<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@200;400&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
        }
        .pagination{
            background: #fff;
            display: flex;
            position: relative;
            overflow: hidden;
            width: 600px;
        }
        .pagination a{
            width: 100%;
            padding: 20px 0;
            text-align: center;
            color: #333;
            font-size: 18px;
            transition: .3s linear;
            text-decoration: none;
            position: relative;
            display: flex;
            justify-content: center;

        }
        .pagination a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: cadetblue;
            transform: scaleY(0);
            transition: transform .5s ease-in-out;
            transform-origin: bottom;
        }
        .pagination a:hover::before{
            transform: scaleY(1);
            transform-origin: top;
        }
        .pagination a:hover{
            color: red;
        } 
        .pagination a span{
            display: inline;
            z-index: 9;
        }
        .pagination a:hover span{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="pagination">
        <a href="" class="left"><span>L</span></a>
        <a href=""><span> 1</span></a>
        <a href=""><span> 2</span></a>
        <a href=""><span> 3</span></a>
        <a href=""><span> 4</span></a>
        <a href="" class="right"><span>R</span></a>
        <div class="bar"></div>
    </div>
</body>
</html>